<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script type = "text/javascript" src = "student.js"></script>
    <title>CTTBK • MainPage</title>
    <link rel = "stylesheet" href = "main.css"/>
</head>
<body>
    <header>
        <div>
            <div id = "div_1">
                <div class ="divimg">
                    <div class = "container">
                        <img src = "https://ctt-sis.hust.edu.vn/Content/Images/logo-cttdt.png" alt="logoHust">
                        
                    </div>
                </div>
            </div>
           
            <div class = "divdropdown">
                <div class = "dropdown">
                    <button class = "dropbtn">
                        Đào tạo Đại học
                    </button>
                    <div class = "dropdown-content">
                        <a href = "#">Quy định - Quy chế</a>
                        <a href = "#">Các ngành đào tạo</a>
                        <a href = "#">Kế hoạch học tập</a>
                        <a href = "#">Tin tức - Thông báo</a>
                        <a href = "#">Thông tin văn bằng 2</a>
                        <a href = "#">Chương trình đặc biệt</a>
                        <a href = "#">Biểu mẫu</a>
                        <a href = "#">Liên hệ</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn">
                        Đào tạo sau Đại học
                    </button>
                    <div class = "dropdown-content">
                        <a href = "#">Tuyển sinh</a>
                        <a href = "#">Đào tạo</a>
                        <a href = "#">Mẫu văn bản giấy tờ</a>
                        <a href = "#">Văn bản - Quy chế</a>
                        <a href = "#">Thông tin văn bằng</a>
                        <a href = "#">Trang thông tin cá nhân</a>
                        <a href = "#">Liên hệ</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn">
                        Công tác Sinh viên
                    </button>
                    <div class = "dropdown-content">
                        <a href = "#">Thông báo</a>
                        <a href = "#">Hỏi - Đáp</a>
                        <a href = "#">Học phí</a>
                        <a href = "#">Học bổng tài trợ</a>
                        <a href = "#">Việc làm</a>
                        <a href = "#">Biểu mẫu</a>
                        <a href = "#">Cựu sinh viên</a>
                        <a href = "#">Liên hệ</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn">
                        Tra cứu văn bằng
                    </button>
                </div>
            </div>
            <div id = "trangchu">
                <div id = "breadCrumb li a">
                    <div class = "breadCrumbList">
                        <p class = "start cap1">
                            <a href = "#">Trang chủ</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class = "divbody">
        <div class = "divselect">
            <div class = "tableInfor">
                <h3>
                    <img src = "download.png">
                    <span id= 'name_img'>Mã Thiên Lý</span>
                    
                </h3>
                <ul class = "siteMap">
                    <li>
                        <a href = "#">
                            Thư báo
                            <span class = "badge" style = "background-color: #9c1010;">0</span>
                        </a>
                    </li>
                    <li>
                        <a href = "#">Đổi mật khẩu</a>
                    </li>
                    <li>
                        <a href = "#">Cấp lại mật khẩu Email trường</a>
                    </li>
                    <li>
                        <a href = "#">Thoát đăng nhập</a>
                    </li>
                    <li>
                        <a href = "#">Thông tin mật khẩu Emal cấp mới</a>
                    </li>
                    <li>
                        <a href = "#">Xác nhận khai báo y tế</a>
                    </li>
                    
                </ul>
            </div>
            <div class = "tableInfor">
                <h3>
                    QUẢN LÝ HỒ SƠ SINH VIÊN
                </h3>
                <ul class = "siteMap">
                    <li>
                        <a href = "#">
                            Thông tin sinh viên 
                        </a>
                    </li>
                    <li>
                        <a href = "#">Cập nhật thông tin cá nhân</a>
                    </li>
                    <li>
                        <a href = "#">Thông tin lớp sinh viên</a>
                    </li>
                </ul>
            </div>
            <div class = "tableInfor">
                <h3>
                    Đào tạo
                </h3>
                <ul class = "siteMap">
                    <li class = "cosub">
                        <a href = "#">
                            Chương trình đào tạo
                        </a>
                        <ul class = "subsitemap">
                            
                            <a href = "#">Chương trình đào tạo sinh viên</a>
                        
                            <a href = "#">Danh mục học phần</a>
                        
                        </ul>
                    </li>
                    
                    <li class = "cosub">
                        <a href = "#">Kế hoạch học tập</a>
                        <ul class = "subsitemap">
                            
                                <a href="#">Đăng ký học phần</a>
                            
                            
                                <a href ="#">Thời khóa biểu</a>
                            
                            
                                <a href ="#">Tra cứu đăng ký lớp các kỳ</a>
                            
                        </ul>
                    </li>
                    <li class = "cosub">
                        <a href = "#">Kết quả học tập</a>
                        <ul class ="subsitemap">
                            
                                <a href ="#">Kết quả thi TOIEC</a>
                            
                                <a href = "#">Bảng điểm cá nhân</a>
                            
                                <a href = "#">Bảng điểm học phần</a>
                            
                                <a href = "#">Kiểm tra nhập điểm kỳ mới nhất</a>
                            
                        </ul>
                    </li>
                    <li class = "cosub">
                        <a href = "#">Đồ án - Tốt nghiệp</a>
                        
                        <ul class ="subsitemap">
                            
                                <a href ="#">Kết quẩ xét nhận ĐATN</a>
                            
                                <a href = "#">Đăng ký xét tốt nghiệp</a>
                            
                        </ul>
                    
                    </li>
                    <li class = "cosub">
                        <a href = "#">Thời khóa biểu tạm thời</a>
                        
                    </li>
                    
                </ul>
            </div>
            <div class = "tableInfor">
                <h3>
                    TƯ VẤN TRỰC TUYẾN
                </h3>
                <ul class = "siteMap">
                    <li>
                        <a href = "#">
                            Hỏi đáp - Tư vấn trực tuyến
                        </a>
                    </li>
                    
                </ul>
            </div>
            <div class = "tableInfor">
                <h3>
                    TÀI CHÍNH HỌC VỤ
                </h3>
                <ul class = "siteMap">
                    <li>
                        <a href = "#">
                            Thông tin công nợ học phí
                        </a>
                    </li>
                    <li>
                        <a href = "#">Thanh toán học phí trực tuyến</a>
                    </li>

                </ul>
            </div>
            <div class = "tableInfor">
                <h3>
                    DỊCH VỤ HÀNH CHÍNH
                </h3>
                <ul class = "siteMap">
                    <li>
                        <a href = "#">
                            ĐK cấp giấy tờ
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class = "divInfoStudent" id = "student-infor">
            <div class = "MainContentTitle">
                <h3>THÔNG TIN CÁ NHÂN</h3>
                <hr>
            </div>
            <div class = "MainConten">
                <div class = "row">
                    <div style="margin-bottom: 5px; ">
                    <span class = "rowspan">THÔNG TIN SINH VIÊN
                    <button type = "button" onclick="editClick()">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg>
                        </span>
                    </button>
                    
                        <button class = "yeucau2" onclick="okClick()"> OK </button>
                        <button class = "yeucau2" onclick="cancelClick()"> Cancel </button>
                        <button class = "yeucau2" onclick="resetClick()"> Reset </button>

                    </span>
                    <hr>
                    </div>

                </div>
                <div class = "row" >
                    <div class = "col-md-3">
                        <div class = "divmig" id = "studentimg">
                            <img id = "thehocsinh" src = "download.png">
                            
                        </div>
                        <form class = "nhaplieu">
                            <input type="file" id="upload-image" accept="image/*" onchange="previewImage(event)">
                        </form>
                        <div class = "center">
                            <span>
                                <strong>MSSV:</strong>
                                20204582
                            </span>
                        </div>
                    </div>
                    <div class = "col-md-4">
                        <span class = "hienthi">
                            <strong>Họ và tên&emsp;:</strong>
                            <span id = "name" name = "name">Mã Thiên Lý</span>
                            <br>
                            <strong>Năm vào trường</strong>
                            <span id = "year">2020</span>
                            <br>
                            <strong>Bậc đào tạo&emsp;:</strong>
                            <span id = "bacdaotao">Đại học đại trà</span>
                            <br>
                            <strong>Chương trình&emsp;:</strong>
                            <span id = "chuongtrinh">Khoa học Máy tính 2020</span>
                            <br>
                            <strong>Khoa/Viện quản lý&emsp;:</strong>
                            <span id = "vienquanly">Trường Công nghệ Thông tin và Truyền thông</span>
                            <br>
                            <strong>Tình trạng học tập&emsp;:</strong>
                            <span id = "tinhtrang">Học</span>
                            <br>
                        </span>
                        <span class = "nhaplieu">
                            <form id = "form_1">
                                <strong>
                                <label for = "name">Họ và tên&emsp;:</label>
                                </strong>
                                <input type = "text" id = "name" required>
                        
                                <br>
                                <strong>
                                <label for = "year">Năm vào trường&emsp;:</label>
                                </strong>
                                <input type = "number" id = "year" required>
                                <br>
                                <strong>
                                <label for = "bacdaotao">Bậc đào tạo&emsp;:</label>
                                </strong>
                                <input type = "text" id = "bacdaotao" required>
                                <br>
                                <strong>
                                <label for = "chuongtrinh">Chương trình&emsp;:</label>
                                </strong>
                                <input type = "text" id = "chuongtrinh" required>
                            <br>
                                <strong>
                                <label for = "vienquanly">Khoa/Viện quản lý&emsp;:</label>
                                </strong>
                                <input type = "text" id = "vienquanly" required>
                            <br>
                                <strong>
                                <label for = "tinhtrang">Tình trạng học tập&emsp;:</label>
                                </strong>
                                <input type = "text" id = "tinhtrang" required>
                            </form>
                        </span>
                    </div>
                    <div class = "col-md-4">
                        <span class = "hienthi">
                            <strong>Giới tính&emsp;:</strong>
                            <span id = "sex">Nữ</span>
                            <br>
                            <strong>Lớp&emsp;:</strong>
                            <span id = "lop">Khóa học máy tính 06-k65</span>
                            <br>
                            <strong>Khóa&emsp;:</strong>
                            <span id = "khoa">65</span>
                            <br>
                            <strong>Email&emsp;:</strong>
                            <span id = "email">ly.mt204582@sis.hust.edu.vn</span>
                            <br>
                        </span>
                        <span class = "nhaplieu">
                            <form id = "form_2">
                                <strong>
                                <label for = "sex">Giới tính&emsp;:</label>
                                </strong>
                                <select id = "sex">
                                    <option value = "Nữ">Nữ</option>
                                    <option value = "Nam">Nam</option>
                                </select>
                                <br>
                                    <strong>
                                    <label for = "lop">Lớp&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "lop" required>
                                    <br>
                                    <strong>
                                    <label for = "khoa">Khóa&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "khoa" required>
                                    <br>
                                    <strong>
                                    <label for = "email">Email&emsp;:</label>
                                    </strong>
                                    <input type = "email" id = "email" required>
                                   
                            </form>

                        </span>
                    </div>
                </div>
                <div class = "row">
                    <span class = "rowspan">THÔNG TIN HỌC TẬP</span>
                    <hr>
                </div>
                <div class = "row">
                    <div class = "col-md-6">
                        <span class = "hienthi">
                            <strong>Tổng kết học kỳ&emsp;:</strong>
                            <span id = "tongkethocky">20212</span>
                            <br>
                            <strong>Trung bình tích lũy&emsp;:</strong>
                            <span id = "trungbinhtichluy">3.52</span>
                            <br>
                            <strong>Số TC nợ đăng ký&emsp;:</strong>
                            <span id = "no">0</span>
                            <br>
                        </span>
                        <span class = "nhaplieu">
                            <form id = "form_3">
                                    <strong>
                                    <label for = "tongkethocky">Tổng kết học kỳ&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "tongkethocky" required>
                                    <br>
                                    <strong>
                                    <label for = "trungbinhtichluy">Trung bình tích lũy&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "trungbinhtichluy" required>
                                    <br>
                                    <strong>
                                    <label for = "no">Số TC nợ đăng ký&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "no" required>
                                    
                            </form>
                        </span>
                    </div>
                    <div class = "col-md-6">
                        <span class = "hienthi">
                            <strong>Số TC tích lũy&emsp;:</strong>
                            <span id = "tichluy">67</span>
                            <br>
                            <strong>Trình độ sinh viên&emsp;:</strong>
                            <span id = "trinhdo">3</span>
                            <br>
                            <strong>Mức cảnh báo&emsp;:</strong>
                            <span id = "muccanhbao">M0</span>
                            <br>
                        </span>
                        <span class = "nhaplieu">
                            <form id = "form_4">
                                <strong>
                                    <label for = "tichluy">Số TC tích lũy&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "tichluy" required>
                                    <br>
                                    <strong>
                                    <label for = "trinhdo">Trình độ sinh viên&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "trinhdo" required>
                                    <br>
                                    <strong>
                                    <label for = "muccanhbao">Mức cảnh báo&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "muccanhbao" required>
                            </form>
                        </span>
                    </div>
                </div>
                <div class = "row">
                    <span class = "rowspan">THÔNG TIN CÁ NHÂN</span>
                    <hr>
                </div>
                <div class = "row">
                    <div class = "col-md-6">
                        <span class = "hienthi">
                            <strong>Dân tộc&emsp;:</strong>
                            <span id = "dantoc">Nùng</span>
                            <br>
                            <strong>Năm TN cấp 3&emsp;:</strong>
                            <span id = "namTN">Không có dữ liệu</span>
                            <br>
                            <strong>Địa chỉ&emsp;:</strong>
                            <span id = "address">xã Quốc Phong, huyện Quảng Uyên, tỉnh Cao Bắng</span>
                            <br>
                            <strong>Số CMTND&emsp;:</strong>
                            <span id = "CMND">085**41</span>
                            <br>
                            <strong>Nơi cấp&emsp;:</strong>
                            <span id = "noicap">Công an Cao Bằng</span>
                            <br>
                            <strong>Họ tên bố&emsp;:</strong>
                            <span id = "father">Mã Văn Tôn</span>
                            <br>
                            <strong>Năm sinh&emsp;:</strong>
                            <span id = "fbirthday">23-03-1972</span>
                            <br>
                            <strong>Nghề nghiệp&emsp;:</strong>
                            <span id = "fcareer">Công nhân</span>
                            <br>
                            <strong>Điện thoại&emsp;:</strong>
                            <span id = "fphone">097***59</span>
                            <br>
                            <strong>Email&emsp;:</strong>
                            <span id = "femail">VB*@*il.com</span>
                            <br>
                            <strong>Tôn giáo&emsp;:</strong>
                            <span id = "tongiao">Không</span>
                            <br>
                            <strong>Trường THPT&emsp;:</strong>
                            <span id = "school3">Trường THPT Chuyên Cao Bằng</span>
                            <br>
                            <strong>Hội khẩu&emsp;:</strong>
                            <span id = "hokhau">xã Quốc Phong, huyện Quảng Uyên, tỉnh Cao Bằng</span>
                            <br>
                            <strong>Số điện thoại&emsp;:</strong>
                            <span id = "sphone">091**64</span>
                            <br>
                            <strong>Họ tên mẹ&emsp;:</strong>
                            <span id = "mother">Đàm Thị Liếp</span>
                            <br>
                            <strong>Năm sinh&emsp;:</strong>
                            <span id = "mbirthday">20-02-1971</span>
                            <br>
                            <strong>Nghề nghiệp&emsp;:</strong>
                            <span id = "mcareer">Công nhân</span>
                            <br>
                            <strong>Điện thoại&emsp;:</strong>
                            <span id = "mphone">085***38</span>
                            <br>
                            <strong>Email&emsp;:</strong>
                            <span id = "memail">Da*@*il.com</span>
                            <br>
                        </span>
                        <span class = "nhaplieu">
                            <form id = "form_5">
                                
                                    <strong>
                                    <label for = "dantoc">Dân tộc&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "dantoc" required>
                                    <br>
                                    <strong>
                                    <label for = "namTN">Năm TN cấp 3&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "namTN" required>
                                    <br>
                                    <strong>
                                    <label for = "address">Địa chỉ&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "address" required>
                                    <br>
                                    <strong>
                                    <label for = "CMND">Số CMTND&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "CMND" required>
                                    <br>
                                    <strong>
                                    <label for = "noicap">Nơi cấp&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "noicap" required>
                                    <br>
                                    <strong>
                                    <label for = "father">Họ tên bố&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "father" required>
                                    <br>
                                    <strong>
                                    <label for = "fbirthday">Năm sinh&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "fbirthday" required>
                                    <br>
                                    <strong>
                                    <label for = "fcareer">Nghề nghiệp&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "fcareer" required>
                                    <br>
                                    <strong>
                                    <label for = "fphone">Điện thoại&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "fphone" required>
                                    <br>
                                    <strong>
                                    <label for = "femail">Email&emsp;:</label>
                                    </strong>
                                    <input type = "email" id = "femail" required>
                                    <br>
                                    <strong>
                                    <label for = "tongaio">Tôn giáo&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "tongiao" required>
                                    <br>
                                    <strong>
                                    <label for = "school3">Trường THPT&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "school3" required>
                                    <br>
                                    <strong>
                                    <label for = "hokhau">Hộ khẩu&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "hokhau" required>
                                    <br>
                                    <strong>
                                    <label for = "sphone">Số điện thoại&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "sphone" required>
                                    <br>
                                    <strong>
                                    <label for = "mother">Họ tên mẹ&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "mother" required>
                                    <br>
                                    <strong>
                                    <label for = "mbirthday">Năm sinh&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "mbirthday" required>
                                    <br>
                                    <strong>
                                    <label for = "mcareer">Nghề nghiệp&emsp;:</label>
                                    </strong>
                                    <input type = "text" id = "mcareer" required>
                                    <br>
                                    <strong>
                                    <label for = "mphone">Điện thoại&emsp;:</label>
                                    </strong>
                                    <input type = "number" id = "mphone" required>
                                    <br>
                                    <strong>
                                    <label for = "meamail">Email&emsp;:</label>
                                    </strong>
                                    <input type = "email" id = "memail" required>
                            </form>
                        </span>
                    </div>
                    <br>
                    <br>
                    <div class = "row">
                        <span>
                            <span>
                                <strong>Ghi chú:</strong>
                            </span>
                            <span>
                                Nếu sinh viên thấy thông tin của mình chưa chính xác, xin vui lòng liên hệ phòng Đào tạo để cập nhật lại.
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class = "footerMain">
            <div class = "container">
            <div class = "footerLeft">

            </div>
            <div class = "footerRight">
                <div class = "container">
                    <hr style = "margin-bottom: 2px; margin-top: 10px;">
                    <b>Trường Đại học Bách Khoa Hà Nội</b>
                    <br>
                    <br>
                    <p>Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
    
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!--
    <script >
        var student = JSON.parse(localStorage.getItem('student'));
		if(student) {
        document.getElementById('name').innerText = student.name; 
        document.getElementById('name_img').innerText = student.name; 
        document.getElementById('year').innerText = student.year;
        document.getElementById('bacdaotao').innerText = student.bacdaotao;
        document.getElementById('chuongtrinh').innerText = student.chuongtrinh;
        document.getElementById('vienquanly').innerText = student.vien;
        document.getElementById('class').innerText = student.class;
        document.getElementById('tinhtrang').innerText = student.tinhtrang;
        document.getElementById('father').innerText = student.father;
        document.getElementById('sex').innerText = student.sex;
        document.getElementById('khoa').innerText = student.khoa;
        document.getElementById('email').innerText = student.email;
        document.getElementById('tongkethocky').innerText = student.tongkethocky;
        document.getElementById('trungbinhtichluy').innerText = student.trungbinhtichluy;
        document.getElementById('no').innerText = student.no;
        document.getElementById('tichluy').innerText = student.tichluy;
        document.getElementById('trinhdo').innerText = student.trinhdo;
        document.getElementById('muccanhbao').innerText = student.muccanhbao;
        document.getElementById('dantoc').innerText = student.dantoc;
        document.getElementById('namTN').innerText = student.namTN;
        document.getElementById('CMND').innerText = student.CMND;
        document.getElementById('noicap').innerText = student.noicap;
        document.getElementById('fbirthday').innerText = student.fbirthday;
        var femail = student.fphone;
        femail = femail.substr(0, 3) + "***" + femail.substr(7, 2);
        document.getElementById('fphone').innerText = femail;
        document.getElementById('fcareer').innerText = student.fcareer;
        femail = student.femail;
        femail = femail.substr(0, 2) + "*@*IL.COM";
        document.getElementById('femail').innerText = femail;
        document.getElementById('tongiao').innerText = student.tongiao;
        document.getElementById('address').innerText = student.address;
        document.getElementById('school3').innerText = student.school3;
        document.getElementById('hokhau').innerText = student.hokhau;
        document.getElementById('sphone').innerText = student.sphone; 
        document.getElementById('mother').innerText = student.mother;
        document.getElementById('mbirthday').innerText = student.mbirthday;
        document.getElementById('mcareer').innerText = student.mcareer;
        femail = student.mphone;
        femail = femail.substr(0, 3) + "***" + femail.substr(7, 2);
        document.getElementById('mphone').innerText = femail;
        femail = student.femail;
        femail = femail.substr(0, 2) + "*@*IL.COM";
        document.getElementById('memail').innerText = student.femail; 
        }
    </script>
-->
</body>
</html>